spring.application.name=BusinessProject

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/business

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=
